<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Đăng Ký</title>
  <link rel="stylesheet" href="/CSS/style.css" />
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
</head>
<body>
  <div class="signup-container">
    <form class="signup-form">
      <img src="/Iamges/logo.png" alt="Logo" class="logo" />
      <h2>Tạo tài khoản</h2>

      <div class="social-icons">
        <button type="button" class="icon-btn fb" title="Đăng ký với Facebook">
          <i class="fab fa-facebook-f"></i>
        </button>
        <button type="button" class="icon-btn gg" title="Đăng ký với Google">
          <i class="fab fa-google"></i>
        </button>
      </div>

      <div class="divider">Hoặc</div>

      <input type="text" placeholder="Họ và tên" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Mật khẩu" required />
      <input type="password" placeholder="Nhập lại mật khẩu" required />

      <button type="submit" class="btn submit">Đăng ký</button>
      <p class="redirect-text">Đã có tài khoản? <a href="#">Đăng nhập</a></p>
    </form>
  </div>
</body>
</html>
